:root {
  --light: #d9ead3;
  --dark: #231010;
  --hover: #6e3131;
  --select: #5b6957;
  --ph:#9ca3af;
  --border-color: #1d232a;
}

*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: var(--light);
  --ring-offset-shadow: 0 0 #0000;
  --ring-shadow: 0 0 #0000;
  z-index: 0;
}

.hidden {
  display: none;
}

body {
  margin: 0;
  line-height: inherit;
  font-family: Arial, sans-serif;
  background-color: var(--light);
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: var(--ph);
}

button,
[role="button"] {
  cursor: pointer;
}

header {
  background-color: var(--dark); 
  padding: 10px 0;
}

textarea {
  resize: vertical;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 8px;
  min-height: 64px;
  width: 100%;
}

:where(.navbar > *) {
  display: inline-flex;
  align-items: center;
}

.navbar-start {
  width: 50%;
  justify-content: flex-start;
}

.navigation {
  list-style: none;
  padding: 0;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.navigation li {
  display: inline;
}

.navigation a {
  text-decoration: none;
  color: var(--light);
  font-weight: bold;
}

.blog-title {
  margin-left: 10px;
  font-size: 36px;
  font-weight: 900;
  display: inline-flex;
  height: 3rem;
  min-height: 3rem;
  flex-shrink: 0;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  border-color: transparent;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  line-height: 1em;
  gap: 0.5rem;
  border-width: var(--border-btn, 1px);
  color: var(--dark);
  background-color: var(--light);
  box-shadow: 5px 5px 0px 5px var(--select);
}

.container {
  display: grid;
  grid-column-start: 1;
  grid-auto-flow: row;
  place-items: center;
}

.modal {
  display: none;
  position: fixed;
  inset: 0px;
  margin: 0px;
  height: 100%;
  width: 100%;
  max-width: none;
  place-items: center;
  padding: 0px;
  z-index: 2;
  background-color: rgba(0,0,0,0.4);
  color: inherit;
  overflow-y: hidden;
}

.modal-box {
  pointer-events: auto;
  max-height: calc(100vh - 5em);
  grid-column-start: 1;
  grid-row-start: 1;
  width: 91.666667%;
  max-width: 512px;
  border-bottom-right-radius:16px;
  border-bottom-left-radius:16px;
  border-top-left-radius:16px;
  border-top-right-radius:16px;
  background-color: var(--light);
  padding: 24px;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  transition-duration: 200ms;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  overflow-y: auto;
  -webkit-overscroll-behavior: contain;
  overscroll-behavior: contain;
}

.modal-header {
  font-weight: 700;
  font-size: 18px; 
  line-height: 28px;
}

.modal-action {
  display: flex;
  margin-top: 24px;
  justify-content: flex-end;
}

.sign-form {
  display: grid;
  margin-top: 10px;
  width: 100%;
  justify-items: center;
  background-size: cover;
  background-position: center;
}

.form-start {
  z-index: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 1280px;
  gap: 16px;
  padding: 16px;
}

@media (min-width: 1024px) {
  .form-start {
    flex-direction: row-reverse;
  }
}

.card-header {
  display: flex;
  flex-direction: column;
  place-items: center;
  background-color: var(--dark);
  color: var(--light);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  flex-shrink: 0;
  width: 100%;
  max-width: 384px;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.form-body {
  display: flex;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 0 32px 32px;
  gap: 8px;
}

.form-control {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
}

.label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.label-text {
  font-size: 14px;
  line-height: 20px;
  color: var(--dark);
}

input {
  flex-shrink: 1;
  appearance: none;
  height: 48px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  line-height: 20px;
  line-height: 2;
  line-height: 24px;
  border-radius: 8px;
  border-width: 1px;
  border-color: transparent;
}

textarea {
  min-height: 48px;
  flex-shrink: 1;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 14px;
  line-height: 20px;
  line-height: 2;
  border-radius: 8px;
  border-width: 1px;
  border-color: var(--border-color);
}

.form-action {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
}

.switch-sign {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  color: var(--select);
}

.post {
  width: 91vw;
  padding: 40px 24px 30px;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 25px 50px -12px rgb(0 0 0 / 0.25);
  background-color: var(--dark);
}

.date-container {
	display: flex;
  align-items: center;
  justify-content: start;
}

.date-text {
  font-size: 14px;
  line-height: 20px; 
  color: var(--light);
}

.post-content {
  margin-top: 12px;
}

.post-title {
  text-decoration: none;
  font-size: 24px; 
  line-height: 32px; 
  font-weight: 700;
  color: var(--select);
}

.post-body {
  margin-top: 8px;
  overflow: hidden;
  color: var(--light);
}

.post-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.post-user {
  justify-content: end;
  color: var(--select);
  font-weight: 600;
}

.comment {
  width: 91vw;
  padding: 40px 24px 30px;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 25px 50px -12px rgb(0 0 0 / 0.25);
  background-color: var(--light);
}

.comment-date-text {
  font-size: 14px;
  line-height: 20px; 
  color: var(--hover);
}

.comment-body {
  margin-top: 8px;
  overflow: hidden;
  color: var(--dark);
}

.comment-user {
  justify-content: end;
  color: var(--hover);
  font-weight: 600;
}

.create-comment-container{
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
  width: 91vw;
  columns: 2;
  padding-left: 24px; 
  padding-right: 24px; 
  margin-left: auto;
  margin-right: auto;
  border-right-width: 0px;
  border-left-width: 2px;
}

.comment-form-container {
  display: flex;
  gap: 10px; 
  align-items: center; 
}

.comment-form{
  padding-top: 24px;
  padding-bottom: 24px;
}


.submit-content {
  height: 48px;
  min-height: 48px;
  flex-shrink: 0;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  padding-left: 16px;
  padding-right: 16px;
  text-align: center;
  font-size: 14px;
  line-height: 1em;
  gap: 8px;
  font-weight: 600;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  border-width: 1px;
  animation: 0.25s ease-out;
  background-color: var(--dark);
  color: var(--light);
}

.submit-content:hover {
  background-color: var(--hover);
}

.send-button{
  height: 50%;
}

.cancel{
  height: 48px;
  min-height: 48px;
  flex-shrink: 0;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  padding-left: 16px;
  padding-right: 16px;
  text-align: center;
  font-size: 14px;
  line-height: 1em;
  gap: 8px;
  font-weight: 600;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
  border-width: 1px;
  animation: 0.25s ease-out;
  border-color: var(--dark);
}

.cancel:hover {
  background-color: var(--hover);
}